.bar { 
	#menu {
		display: block;
		li {
			a {
				font-size: 1.8rem;
			}
		}
		.glyphicon {
			display: inline !important;
		}
	}
	footer & {
		li a {
			font-size: 1.3rem;   
		}
	}
	li {
		width: auto;
		min-width: 5%; 
		max-width: 20%;
		a {
			border-left: 2px solid white;
		}
		&:first-child a {
			border-left: none;
		}
		&:nth-child(2), &:nth-child(5), &:nth-child(8) {
	    	a {
	    		border-right: none;
	    	}
	    }
	}
}

#menu-button {
	display: none;
}
